apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: orc8r
    meta.helm.sh/release-namespace: pmn
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  creationTimestamp: "2024-03-22T07:01:04Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: orc8r-passthrough-ingress
  namespace: pmn
spec:
  ingressClassName: nginx
  rules:
  - host: bootstrapper-controller.operator.wavelabs.int
    http:
      paths:
      - backend:
          service:
            name: orc8r-bootstrap-nginx
            port:
              number: 443
        path: /
        pathType: Prefix
  - host: api.operator.wavelabs.int
    http:
      paths:
      - backend:
          service:
            name: orc8r-nginx-proxy
            port:
              number: 443
        path: /
        pathType: Prefix
  - host: controller.operator.wavelabs.int
    http:
      paths:
      - backend:
          service:
            name: orc8r-clientcert-nginx
            port:
              number: 443
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - hostname: aa07998f98a754d2897925d96676b0ee-85739378.us-west-2.elb.amazonaws.com
