apiVersion: v1
kind: Secret
metadata:
  name: pmn-configs
  namespace: pgsql
  labels:
    app: pmn-configs
type: Opaque
data:
  analytics.yml: ImFwcElEIjogIiIKImFwcFNlY3JldCI6ICIiCiJjYXRlZ29yeU5hbWUiOiAibWFnbWEiCiJleHBvcnRNZXRyaWNzIjogZmFsc2UKIm1ldHJpY0V4cG9ydFVSTCI6ICIiCiJtZXRyaWNzUHJlZml4IjogIiIK
  elastic.yml: ImVsYXN0aWNIb3N0IjogInZwYy1wbW4tZGV2LXF6c255bmxtdW54a2U0YWlicXJqaTR2YzRpLnVzLXdlc3QtMi5lcy5hbWF6b25hd3MuY29tIgoiZWxhc3RpY1BvcnQiOiA4MAo=
  metricsd.yml: ImFsZXJ0bWFuYWdlckFwaVVSTCI6ICJodHRwOi8vb3JjOHItYWxlcnRtYW5hZ2VyOjkwOTMvYXBpL3YyIgoiYWxlcnRtYW5hZ2VyQ29uZmlnU2VydmljZVVSTCI6ICJodHRwOi8vb3JjOHItYWxlcnRtYW5hZ2VyLWNvbmZpZ3VyZXI6OTEwMS92MSIKInByb2ZpbGUiOiAicHJvbWV0aGV1cyIKInByb21ldGhldXNDb25maWdTZXJ2aWNlVVJMIjogImh0dHA6Ly9vcmM4ci1wcm9tZXRoZXVzLWNvbmZpZ3VyZXI6OTEwMC92MSIKInByb21ldGhldXNRdWVyeUFkZHJlc3MiOiAiaHR0cDovL29yYzhyLXByb21ldGhldXM6OTA5MCIK
  orchestrator.yml: InByb21ldGhldXNHUlBDUHVzaEFkZHJlc3MiOiAib3JjOHItcHJvbWV0aGV1cy1jYWNoZTo5MDkyIgoicHJvbWV0aGV1c1B1c2hBZGRyZXNzZXMiOgotICJodHRwOi8vb3JjOHItcHJvbWV0aGV1cy1jYWNoZTo5MDkxL21ldHJpY3MiCiJ1c2VHUlBDRXhwb3J0ZXIiOiB0cnVlCg==
