apiVersion: v1
kind: Secret
metadata:
  name: orc8r-controller
  namespace: pmn
type: Opaque
data:
  postgres.connstr: ZGJuYW1lPXBtbnBkZXYgdXNlcj1wbW4gcGFzc3dvcmQ9anVuaXBlcnByb2QxMjM0IGhvc3Q9cG9zdGdyZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbCBwb3J0PTU0MzIgc3NsbW9kZT1kaXNhYmxl
