apiVersion: v1
data:
  prometheus.yml: "global:\n  scrape_interval:     15s # By default, scrape targets
    every 15 seconds.\n  evaluation_interval: 15s # By default, scrape targets every
    15 seconds.\n  external_labels:\n    monitor: 'master'\n\nremote_write:\n  - url:
    http://orc8r-prometheus-kafka-adapter.pmn.svc.cluster.local:80/receive    \n\nscrape_configs:\n
    \ - job_name: 'prometheus'\n    static_configs:\n      - targets: ['localhost:9090']\n
    \ - job_name: 'aaa-metrics'\n    static_configs:\n      - targets: ['aaa-server.pmn.svc.cluster.local:9111']\n
    \ - job_name: 'hss-metrics'\n    static_configs:\n      - targets: ['hss.pmn.svc.cluster.local:9112']\n
    \ - job_name: \"magma_pushgateway\"\n    honor_labels: true\n    metric_relabel_configs:\n
    \     - regex: 'job'\n        action: labeldrop\n      - regex: 'instance'\n        action:
    labeldrop\n    static_configs:\n      - targets: ['orc8r-prometheus-cache:9091']\n
    \ - job_name: \"magma_pushgateway_stats\"\n    metrics_path: '/internal'\n    static_configs:\n
    \     - targets: ['orc8r-prometheus-cache:9091']\n\nrule_files:\n  - '/etc/prometheus/alert_rules/*_rules.yml'\n\n
    \ - '/etc/orc8r_alerts/*_rules.yml'\n\nalerting:\n  alertmanagers:\n    - scheme:
    http\n      static_configs:\n        - targets: ['orc8r-alertmanager:9093']\n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"prometheus.yml":"global:\n  scrape_interval:     15s # By default, scrape targets every 15 seconds.\n  evaluation_interval: 15s # By default, scrape targets every 15 seconds.\n  external_labels:\n    monitor: 'master'\nremote_write:\n  - url: \"http://prom-adapter-service.pmn.svc.cluster.local:8080/receive\"\nscrape_configs:\n  - job_name: 'prometheus'\n    static_configs:\n      - targets: ['localhost:9090']\n\n  - job_name: \"magma_pushgateway\"\n    honor_labels: true\n    metric_relabel_configs:\n      - regex: 'job'\n        action: labeldrop\n      - regex: 'instance'\n        action: labeldrop\n    static_configs:\n      - targets: ['orc8r-prometheus-cache:9091']\n  - job_name: \"magma_pushgateway_stats\"\n    metrics_path: '/internal'\n    static_configs:\n      - targets: ['orc8r-prometheus-cache:9091']\n\nrule_files:\n  - '/etc/prometheus/alert_rules/*_rules.yml'\n\n  - '/etc/orc8r_alerts/*_rules.yml'\n\nalerting:\n  alertmanagers:\n    - scheme: http\n      static_configs:\n        - targets: ['orc8r-alertmanager:9093']\n"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"orc8r","meta.helm.sh/release-namespace":"pmn"},"labels":{"app.kubernetes.io/managed-by":"Helm"},"name":"prometheus-config-file","namespace":"pmn"}}
    meta.helm.sh/release-name: orc8r
    meta.helm.sh/release-namespace: pmn
  creationTimestamp: "2024-07-01T13:01:58Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: prometheus-config-file
  namespace: pgsql
  resourceVersion: "123297231"
  uid: d9cccc02-dcb2-48b7-a8a3-da6d25d5004d