apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: orc8r
    meta.helm.sh/release-namespace: pmn
  creationTimestamp: "2024-01-05T10:33:55Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: orc8r-service-reader
  namespace: pgsql
  resourceVersion: "54692291"
  uid: 8682334a-4b04-4284-bda7-0e129d3d81c4

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    meta.helm.sh/release-name: orc8r
    meta.helm.sh/release-namespace: pmn
  creationTimestamp: "2024-01-05T10:33:56Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: orc8r-service-reader-role
  namespace: pgsql
  resourceVersion: "54692314"
  uid: 0b8a49d4-fd48-42de-b2f6-971dbe177657
rules:
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - get
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: orc8r
    meta.helm.sh/release-namespace: pmn
  creationTimestamp: "2024-01-05T10:33:56Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: orc8r-service-reader-role-binding
  namespace: pgsql
  resourceVersion: "54692316"
  uid: 0cb2c189-1e8f-4d27-a0a5-b95b6672331f
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: orc8r-service-reader-role
subjects:
  - kind: ServiceAccount
    name: orc8r-service-reader
    namespace: pmn
