apiVersion: v1
kind: Service
metadata:
  name: notifier-internal
  labels:
    app.kubernetes.io/component: notifier
spec:
  selector:
    app.kubernetes.io/component: notifier
  type: ClusterIP
  ports:
    - name: notifier-internal
      port: {{ .Values.notifier.publisherPort }}
      targetPort: {{ .Values.notifier.publisherPort }}