{{- $ingressName := print .Release.Name "-passthrough-ingress" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $ingressName }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: "{{ .Values.ingress.endpoints.bootstrapper }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: orc8r-bootstrap-nginx
                port:
                  number: 443
    - host: "{{ .Values.ingress.endpoints.swagger }}"
      http:
        paths:
        - backend:
            service:
              name: orc8r-nginx-proxy
              port:
                number: 443
          path: /
          pathType: Prefix
    - host: "{{ .Values.ingress.endpoints.controller }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: orc8r-clientcert-nginx
                port:
                  number: 443
