apiVersion: v1
data:
  MYSQL_PASS: anVuaXBlcnByb2QxMjM0
  MYSQL_USER: cG1u
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_PASS":"anVuaXBlcnByb2QxMjM0","MYSQL_USER":"cG1u"},"kind":"Secret","metadata":{"annotations":{"meta.helm.sh/release-name":"orc8r","meta.helm.sh/release-namespace":"pmn"},"creationTimestamp":"2024-01-05T10:33:55Z","labels":{"app.kubernetes.io/component":"magmalte","app.kubernetes.io/instance":"orc8r","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"nms","app.kubernetes.io/part-of":"magma","release_group":"orc8r"},"name":"magmalte-mysql-secrets","namespace":"pmn","resourceVersion":"54692301","uid":"1beebbe4-8430-468f-954c-346cb402d588"},"type":"Opaque"}
    meta.helm.sh/release-name: orc8r
    meta.helm.sh/release-namespace: pmn
  creationTimestamp: "2025-01-08T10:55:40Z"
  labels:
    app.kubernetes.io/component: magmalte
    app.kubernetes.io/instance: orc8r
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nms
    app.kubernetes.io/part-of: magma
    release_group: orc8r
  name: magmalte-mysql-secrets
  namespace: pmn
  resourceVersion: "185957"
  uid: 2a9c0d73-8d9c-4c94-a2b5-0a3d3c646f2d
type: Opaque