apiVersion: v1
kind: Secret
metadata:
  name: orc8r-controller
  namespace: pmn
type: Opaque
data:
  postgres.connstr: ZGJuYW1lPXBtbmRldiB1c2VyPXBtbiBwYXNzd29yZD1qdW5pcGVycHJvZDEyMzQgaG9zdD1wb3N0Z3Jlcy5wbW4uc3ZjLmNsdXN0ZXIubG9jYWwgcG9ydD01NDMyIHNzbG1vZGU9ZGlzYWJsZQo=
