{{- if .Values.prometheus.nginx.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-prometheus-nginx-proxy
  labels:
    app.kubernetes.io/component: prometheus-nginx
{{ include "metrics.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.prometheus.nginx.service.annotations | indent 4 }}
spec:
  selector:
    app.kubernetes.io/component: prometheus-nginx
  type: {{ .Values.prometheus.nginx.service.type }}
  ports:
{{- range $port := .Values.prometheus.nginx.service.ports }}
     - name: {{ $port.name }}
       port: {{ $port.port }}
       targetPort: {{ $port.targetPort }}
{{- end }}
{{- end }}

