{{- $ingressName := print .Release.Name "-ingress" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  name: {{ $ingressName }}
spec:
  ingressClassName: nginx
  rules:
  - host: "{{ .Values.ingress.endpoints.nms }}"
    http:
      paths:
      - backend:
          service:
            name: magmalte
            port:
              number: 8081
        path: /
        pathType: Prefix
  - host: "{{ .Values.ingress.endpoints.defaultHostname }}"
    http:
      paths:
      - backend:
          service:
            name: magmalte
            port:
              number: 8081
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - "{{ .Values.ingress.endpoints.nms }}"
    secretName: {{ .Values.ingress.secret.nmsSecretName }}
  - hosts:
    - "{{ .Values.ingress.endpoints.defaultHostname }}"
    secretName:  {{ .Values.ingress.secret.nmsSecretName }}
